{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue254;\red0\green0\blue0;
\red0\green0\blue255;\red144\green1\blue18;\red210\green0\blue5;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c63922\c8235\c8235;\cssrgb\c86667\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #!/usr/bin/perl\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 use\cf4 \strokec4  strict;\cb1 \
\cf5 \cb3 \strokec5 use\cf4 \strokec4  warnings;\cb1 \
\
\cf2 \cb3 \strokec2 # Complete the compareTriplets function below.\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 sub\cf4 \strokec4  compareTriplets \{\cb1 \
\cb3     \cf5 \strokec5 my\cf4 \strokec4  $alice \cf5 \strokec5 =\cf6 \strokec6 ""\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 my\cf4 \strokec4  $bob \cf5 \strokec5 =\cf6 \strokec6 ""\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 my\cf4 \strokec4  $alice_r \cf5 \strokec5 =\cf7 \strokec7 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 my\cf4 \strokec4  $bob_r \cf5 \strokec5 =\cf7 \strokec7 0\cf4 \strokec4 ;\cb1 \
\cb3     ($alice \cf5 \strokec5 ,\cf4 \strokec4  $bob) \cf5 \strokec5 =\cf4 \strokec4  @_;\cb1 \
\cf5 \cb3 \strokec5 for\cf4 \strokec4 (\cf5 \strokec5 my\cf4 \strokec4  $i \cf5 \strokec5 =\cf7 \strokec7 0\cf4 \strokec4 ; $i \cf5 \strokec5 <\cf4 \strokec4  \cf5 \strokec5 scalar\cf4 \strokec4 (@$alice); $i\cf5 \strokec5 ++\cf4 \strokec4 )\{\cb1 \
\cf5 \cb3 \strokec5 if\cf4 \strokec4  ($$alice[$i] \cf5 \strokec5 >\cf4 \strokec4  $$bob[$i])\{\cb1 \
\cb3     $alice_r \cf5 \strokec5 +=\cf7 \strokec7 1\cf4 \strokec4 ;\cb1 \
\cb3 \} \cf5 \strokec5 elsif\cf4 \strokec4 ($$alice[$i] \cf5 \strokec5 <\cf4 \strokec4  $$bob[$i] )\{\cb1 \
\cb3     $bob_r \cf5 \strokec5 +=\cf7 \strokec7 1\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\cb3 \}\cb1 \
\
\cb3 return (\cf5 \strokec5 \\\cf4 \strokec4 $alice_r\cf5 \strokec5 ,\\\cf4 \strokec4 $bob_r); \cb1 \
\cb3 \}\cb1 \
\cb3 open(\cf5 \strokec5 my\cf4 \strokec4  $fptr\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 '>'\cf5 \strokec5 ,\cf4 \strokec4  $ENV\{\cf6 \strokec6 'OUTPUT_PATH'\cf4 \strokec4 \});\cb1 \
\
\cf5 \cb3 \strokec5 my\cf4 \strokec4  $a \cf5 \strokec5 =\cf4 \strokec4  rtrim(\cf5 \strokec5 my\cf4 \strokec4  $a_temp \cf5 \strokec5 =\cf4 \strokec4  \cf5 \strokec5 <\cf4 \strokec4 STDIN\cf5 \strokec5 >\cf4 \strokec4 );\cb1 \
\
\cf5 \cb3 \strokec5 my\cf4 \strokec4  @a \cf5 \strokec5 =\cf4 \strokec4  split \cf6 \strokec6 /\\s+/\cf5 \strokec5 ,\cf4 \strokec4  $a;\cb1 \
\
\cf5 \cb3 \strokec5 my\cf4 \strokec4  $b \cf5 \strokec5 =\cf4 \strokec4  rtrim(\cf5 \strokec5 my\cf4 \strokec4  $b_temp \cf5 \strokec5 =\cf4 \strokec4  \cf5 \strokec5 <\cf4 \strokec4 STDIN\cf5 \strokec5 >\cf4 \strokec4 );\cb1 \
\
\cf5 \cb3 \strokec5 my\cf4 \strokec4  @b \cf5 \strokec5 =\cf4 \strokec4  split \cf6 \strokec6 /\\s+/\cf5 \strokec5 ,\cf4 \strokec4  $b;\cb1 \
\cf5 \cb3 \strokec5 my\cf4 \strokec4  $alice2 \cf5 \strokec5 =\cf7 \strokec7 0\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 my\cf4 \strokec4  $bob2 \cf5 \strokec5 =\cf7 \strokec7 0\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 my\cf4 \strokec4  $result \cf5 \strokec5 =\cf6 \strokec6 ""\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 my\cf4 \strokec4  $result2 \cf5 \strokec5 =\cf6 \strokec6 ""\cf4 \strokec4 ;\cb1 \
\cb3 ($result\cf5 \strokec5 ,\cf4 \strokec4 $result2) \cf5 \strokec5 =\cf4 \strokec4  compareTriplets \cf5 \strokec5 \\\cf4 \strokec4 @a\cf5 \strokec5 ,\cf4 \strokec4  \cf5 \strokec5 \\\cf4 \strokec4 @b;\cb1 \
\cb3 print $fptr join \cf6 \strokec6 " "\cf4 \strokec4  \cf5 \strokec5 ,\cf4 \strokec4 ($$result\cf5 \strokec5 ,\cf4 \strokec4 $$result2);\cb1 \
\
\cb3 print $fptr \cf6 \strokec6 "\\n"\cf4 \strokec4 ;\cb1 \
\
\cb3 close $fptr;\cb1 \
\
\cf5 \cb3 \strokec5 sub\cf4 \strokec4  ltrim \{\cb1 \
\cb3     \cf5 \strokec5 my\cf4 \strokec4  $str \cf5 \strokec5 =\cf4 \strokec4  shift;\cb1 \
\
\cb3     $str \cf5 \strokec5 =~\cf4 \strokec4  s\cf5 \strokec5 /^\\\cf4 \strokec4 s\cf5 \strokec5 +\cf6 \strokec6 //\cf4 \strokec4 ;\cb1 \
\
\cb3     return $str;\cb1 \
\cb3 \}\cb1 \
\
\cf5 \cb3 \strokec5 sub\cf4 \strokec4  rtrim \{\cb1 \
\cb3     \cf5 \strokec5 my\cf4 \strokec4  $str \cf5 \strokec5 =\cf4 \strokec4  shift;\cb1 \
\
\cb3     $str \cf5 \strokec5 =~\cf4 \strokec4  s\cf5 \strokec5 /\\\cf4 \strokec4 s\cf5 \strokec5 +\cf4 \strokec4 $\cf6 \strokec6 //\cf4 \strokec4 ;\cb1 \
\
\cb3     return $str;\cb1 \
\cb3 \}\cb1 \
\
\
}